{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cafeworking-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8899", "--directory", "C:\\dev\\cafeworking"],
      "port": 8899
    }
  ]
}
